<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    
    table{
    border-collapse:collapse;
    border:1px solid #000;
    }
    td{
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    text-align: center;
    vertical-align: center;
    font-style: monospace;
    font-size:18px;
    position:relative;
    }
   
   .Pixel-Index{
     font-size:10px;
     display:inline-block;
     position:absolute;
     top:2px;
     right:2px;
     color:#999;
   }
   
   .pixel{
     width: 4px;
     height: 4px;
     border:0;
   }
    
  </style>
  <title>Fogo Doom...</title>
  
  <!-- HTML -->
  
</head>

<body>
  
  <div id="CanvasDoFogo"></div>
  
  <script src="fogo.js"></script>
  
  
</body>
</html>